<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgFotoBuku"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/txtJudulBuku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@+id/imgFotoBuku"
        android:text="Judul Buku"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@+id/imgFotoBuku" />
    <TextView
        android:id="@+id/txtPenulis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtJudulBuku"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/imgFotoBuku"
        android:text="Penulis Buku"
        android:layout_marginLeft="26dp" />
    <TextView
        android:id="@+id/txtHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPenulis"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"
        android:layout_toEndOf="@id/imgFotoBuku"
        android:text="Harga Buku"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@id/imgFotoBuku" />
    <Button
        android:id="@+id/btnPesan"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Pesan"
        android:textSize="15sp"
        android:layout_below="@id/txtHarga"
        android:layout_marginTop="10dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@id/imgFotoBuku"
        android:onClick="Buku"/>

</RelativeLayout>